PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "꧁࿐༵༆༒𓄂𝔇𝔞𝔯𝔨𓂀𝔏𝔦𝔶𝔬𓃬༒༆࿐༵ ꧂"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "+94779702531"
SESSION_ID= 'BWM-XMD;;;H4sIAAAAAAAAA5VVa4+qSBD9K5v+qrPyFDCZZBFBRUEUFHGzuWmgeQxPoUHxxv++YZzJTHbvvTvLp05TnDpV51TxHeRFXKMV6sDkOyiruIUY9UfclQhMwLQJAlSBIfAhhmACkiUj4CM3G/nNqOb5swYHYWpRx3YlFrfAdjhNN/Z6RNJ28QzuQ1A2bhp7vwCcLfGOOaz5thJWimNGVnTILHk75tdup9ZZ0gmuOt+qS8IMn8G9R4RxFeehXEYoQxVMV6gzYFx9jb6jRy2Lj9PbdhBkg6Zp95RkmHBHtjNVuzbxuZK1ZZLjMtl+kb5xSY47dVl70SI+EPqq2ZKBDtdZwR7hS7tYhS0rbq4qDp0H/ToOc+QvfZTjGHdf7rste1eZkqLKY081xm5HBek0EJrF/qC3FKFz18686bEdHL5InL7uCsoxvQtDky9YYlz3wF0V85gymHPpcauuaTaOOryQvc/EjerdK8n/6bts7GZU2gnHllPDbWOgmbruSPM4mk6VNLgJIXPSdLM+xzT/NfrsolHHh65uR+YJhsnKiVh+vdFcQ8nndi3HQjmyBslLa+zCD/oQN9WvWI5ibW/vB0fe2V+t8FS6bZNucgJb6LCTfK4j1ZVwybiFJkyv0vyySmF0W+b7asOEi9UqdBaDkxGxsDMujXjVI9FaXKuZ+PxaUYK6pQ8m5H0IKhTGNa4gjov89Y7hhwD6rYm8CuHX9gKH8fh8vz/RykyYo8KbO+bJGRXbTeek3jH0RiwzLoNZkBfEMxiCsio8VNfIX8Q1LqpOQ3UNQ1SDyZ+vSvVFVygrMFJjH0yAwHDcmBMYnuX+qH+/RBDXsCx/zxEGQxBURaYhMMFVg4bgNZ4npZlCsSzDC4zCKzNBkkWRFBRmSvGyTPB9hdkjpxVnqMYwK8GE5GiB4sckT9z/GoIcXfHDPn3RNDkEQVzVeJ83ZVpA/91b7y+h5xVNjs0u96T+gCowIT6uEcZxHtZ9YU0OKy+KWyT1dYBJANMa3YfAR23soR4PwLMVsRq9tmwbp8U3MU+/Wfmlb1xU5I8Qn4OIFnz/aTyG/hPj+tSTi8bBEwP9wKNoxLHIA307HpPbf/NTIw1K83rdt2FqaZ194g8+qwhzWRPCa/JqhocDUIX89y670Eua0ioSlP8C1zq1mwJlNCNZHXtMXxZJNr9YzhqfL59wH84Ck+8f21Iq/B6PkvipwSg26NXq8/zTDBOS+LcfctgHgxVsEaoj+NsKtnGf7U2KHsdHGMZpDSZAWhq3s76cyqqhVy4xn4vLUJRCEXxI9z6JD6fj9DaeYSe9qJpi21ZpHWLXDbtzsm4FpibaFz2aUeZBZLaX5x+A9OKWRkNEp0xguW5gFFtWTsVRJErHl9zEm1K+yOS0abdSQO+WMxVpblLeSAV5ZZlhygqIXbEeCJf82DER43aFtJn7mXh57rM9LPQ5mT2glnYsDhRdY3aziHX56341MppZV6S6OS5j83aT68IyZaWRV0rbnVb0sq5KptCQzOnMmpYT6HJ2GWQsXBNEEEuD6duOeN1R6du/IX6b3ofhghi9rto3Lf5Lsg/rE/fhJ4i33f0Te03dkzcIOVv1JGt6SJPxnnQyitHOpcSN0FpfMzdnKyTpdiNr4N7PdJlCHBRVBiagzlwIhiCFNRY/RvcH24AbD0HWiWVpYojfJx6I/bPYzcH9b5Pz8a2TCAAA'


