PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "꧁࿐༵༆༒𓄂𝔇𝔞𝔯𝔨𓂀𝔏𝔦𝔶𝔬𓃬༒༆࿐༵ ꧂"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "+94779702531"
SESSION_ID= 'BWM-XMD;;;H4sIAAAAAAAAA5VUTW+jRhj+K9Vc412D+RiwFKkGf0DwF4Zg7GoPA4zxxBgwDI5xFKndVu2x1W6u6bHbw0o9taeV+ldy3pN/QoWTKKtKu005jYaZ533mfZ73uQJxQnJs4BI0r0CakS2iuFrSMsWgCZRiscAZqIEAUQSaYKALomMME9Oe4yx0zXgzHImc14FyfdVf61pfJoqddk74hnkKrmsgLbyI+F8AXCTzYS9cbjmKuc5EXcIyiufDrcYFOVPGsEUkKSq5Hldfz07BdYWISEbisJMu8RpnKDJwOUYkex59xrApX24TcWtzvrKlHEn3G1vKzxv6kECOGMbltDv1FY1lnkffD/DmwjgrpqPLDmf2jUCSCr2buNPJcgK7ZXo2E4q27/J2mN/Tz0kY40APcEwJLZ/d95PxxjNFg7DaJo8Ya8L2PK2hwIUMuQybLVdJBl24bHe15/bdFqT9UjCN+WwKo4tSHTs2w8LJjidSrzVTRaHdL4U92xXUwafEx9mjV1b/p+95J9V3WX4OF2tLcu2GadUH0tKSxkNuCpVlKWqmnCzm9dU0fx59UY1ongmMYImcqqiW09L6g9VKCtUybIyxLPEbnhQev7aZJ/qIFtmXWG7i1ZlXN9sxnDQuTUS8Pgw7Cav3NDLbarZEpk4Wd+f8RLPcqb9yF1EGow25FFIWd215udVCEokl2k9Kz7U21BcjUQlPjy9a4VIPQJO9roEMhySnGaIkias9qQZQsLWwn2F6bC5gLlSW3wtSPO/04tFeJn3aP3PEwFi6yOFNbrdKZQn31/P+7BTUQJolPs5zHGgkp0lWDnCeoxDnoPnNqxqI8Y7ey1YV49gaWJAsp+dxkUYJCh41ffyJfD8pYmqVsa9WC5yBJvO0jSklcZhXXSxilPlLssXqEtEcNBcoyvF1DQR4S3xc4YHwrOVc7pOVqeBWoRjsxaXCLsKK8jKJ748gKPo+44sveAHKL3hWwi8QI0kvsMwJvMhjnmEhqAHyMDHVnc8KyG4bM1dP0FpR+yd6HMV8WM5dfMJ70lGE+87jDAegSbMC14CH/FWR2skKx1/A5Yb6yD1Tx0YXblDAhHN/ZE2Wei8bfIp7ryhoXj2llJoEFd5MHNtO17ZADayPBiTVy2UeQhkyDYFjm5L8df7ysuojStOXMaagBmJUHQYf33139/cvdx/+vPvw492HN4e3P7w+3N78dLi9+fVwe/PH4fbm98Pb198ebm9+Ptze/Ha4vfnrcHvz/vD2+/d3H95Ul463v/r47nXF9UHIikWAKSJRDppAHZ0UpT7odoZeUXhMr9cahC01bIEn4R/n596hpdCe9us0Ma222T2blmI/NS7OsZfvOvvAX3Z9frjFTCYoztGh/wapkrNxshMWSru/Wdszu2jxen+4rcPMypcxNkcjMvLrHuEUKm0dvJmw9HzgaoLK8l2ytmaK3O6WE78sLCkfmLuRL212cKK2Tqtq9wb8tFjSkH00wq4KNw4/3Jw0jIHT8Y2F1pZ8Wnc8XIhQZVFDMrdzQ+WNWGDOoDC50BgsJLqr77P9+KIuoshZ7eaOXA7IJVHM+8k+Jkv0kOjkOHVXD3ZdEHwMyAcl/0vwp8FhrmufQDwk7mfMqfiFyZI6RJ1OyCiWkxdEtBJWW8PBZMC5+sQdtT2OGiemMwXX169qII0QXSTZugrmtYdADUQop62nwbfJGucUrVPQZCEn8xJkIKyBddlKU4si+pgXoFV9/cEUXP8Dqbn7ZEkIAAA='

