PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "꧁࿐༵༆༒𓄂𝔇𝔞𝔯𝔨𓂀𝔏𝔦𝔶𝔬𓃬༒༆࿐༵ ꧂"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "+94779702531"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW2+zOBD9Kyu/Nt1wJ0SqtAZCc08gQEJW+2DAEMI1xiEhn/rfVzStWu1+l660PFm2OXNm5szxN1CUSY1nuAXDb6AiSYMo7pa0rTAYAvUcRZiAHggRRWAIvAW0eGkWoRmdwKljZcUMCtaVRw72L352K+e5ckyp46SXJ/DSA9XZz5LgJ4DCzsnNpqoma3m19Irx2Kvd1ei6mpVXm9/4GRY30mA6sMZb8wm8dIgoIUkRj6oDzjFB2Qy3a5SQr9FfTFDjtQZBvijt+5zrZlF+lHYCkzOaPZKVWiCeLZ6ksii/Rn80NbKxd3T42waKaH8UvdSIgiXOd2pfdOMT0hr+tMP7ixvf6ddJXOBwEuKCJrT9ct0FAx0jfcDGZf8mccbZj2rUGAYhRVZ4y/FO4m8ZdjaWuou/RtzhBNbE2TKNqMF5FzFpS/WQ+vmed3eSz3DG82wnRMQvYviZ+Jq8ayX9L3WfzFbP8dX38hGbHS3BvaHME8xluJSC0G5xyuyKWLOIGeZfpF9lx8Lhp+JGzDfRtk02lyVh28OJmLNMPEAoWfbSsXbSNB590Ef0TH7GMhtk44Me9NHowZ32B/HNMh3dcK7X02TuKJfIhcdb3w9xMvam86Wq3VYPvrooUg46883+LD87dNKy0W2rM+Ztz5vR9CRq5tNrRiluJyEYsi89QHCc1JQgmpTF6x7fAyhsNjggmL5WF0x2/Ym+pos+d4o1+yHmA4c/8hMhdQf2tFKcI8yccG3wwsF8Aj1QkTLAdY3DcVLTkrQLXNcoxjUY/vnaqC5ngvOS4mkSgiFQBFmWZEUYiPIf9e+XA6I1qqrfC0xBD0SkzBcYDCk54x54va+qUNMhNDhVE3VBZSV+YAwkTRZkONA5Q+0SzO8x7STHNUV5BYaszCuczHOK8tL7X2joDC9CTdNZBeriiB8Z4kCQDWjII4mXlZHwSxp/9UCBr/Qu4q70PNsDUUJq6hTnKitR+K7w90MUBOW5oJu2CLRugQkYftrGlCZFXHeJnQtEgkPSYK3LAwwjlNX4pQdC3CQB7vCAQx53+rVgbZRco3w8o/5A38Kuf4eyuF+RI8xEsiQ/cqwsPwoSKz0qnMA8DsQIMQpCfMjxoCvH3T+6f34oZzfIEsY3ksEUzsxomj+0Yb/JIEvixask7zrEBIfvVfZRkJ4ru0xx8RPcORSNeiFdo2KOxjDerMfqYnsN3XDHfMK96xsMv314tlaGHZ4tcvs9v7ZA160uzj/FMFT+LYcCdXfBDDUY1wf02ww1SRfsrRMdTIgpSrIaDIE2Wd9Oy4k6WqxLMmeen+Eohlrclfq9c+92cJ83mt0knXrZZbowtlu7st3E9+P2lM4bRaiZ5rg86NzGhYJ5efoOCBiCVb1Vm3gsWvM+PQbsws/daAFbbjq6MM6x3iqbG44bz8xDJdsLLrOih+pg85YP4yaA/GqKXU6ot+u1W/jPzOnIby+lHj910e4K+hwsXY/IxfJ4tShE6NmKMUnUnCQFP8gug9MlfaaKmvgPFjtbQ06at3wREPN2em42cNE64bw91uOJRTS7Os/HUtVfKUdGfzOqV6PM3h6o5M1D7nqLEvzq92+9+EXHPoTPvPQ+Iby9Hz8Ql+rvg4dY3k4DzVbdLJUc1ss5YXGqNLmP58u5cPNMJc3M1WgBXrqJrjJEo5LkYAjq3EegBzJUU/gxuN/zAqkH8hZW1YYi+j7vAHbf2JqAl78BdlXM9hcJAAA='


